# I-Rex

./: .env  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  app.ini  requirements.txt  wsgi.py
backend/app/: __init__.py  trace.py
evaluation/: README.md  figures.ipynb
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  dark.css
frontend/src/components/functional/: CodeEditor.jsx  DataTable.jsx  ExpandedTable.jsx  GroupByTable.jsx  GroupTable.jsx  Loader.jsx  LoadingIndicator.jsx  SchemaRenderer.jsx  SideDebug.jsx  SideQuery.jsx  SideResult.jsx  TableManager.jsx
frontend/src/components/functional/ConditionTag/: index.jsx
frontend/src/components/functional/ConditionTree/: index.jsx
frontend/src/components/functional/ContextTree/: index.css  index.jsx
frontend/src/components/functional/Divider/: index.css  index.jsx
frontend/src/components/functional/Error/: index.jsx
frontend/src/components/functional/ErrorBoundary/: index.jsx
frontend/src/components/functional/ErrorMessage/: index.jsx
frontend/src/components/functional/Highlight/: index.jsx
frontend/src/components/functional/Linker/: index.css  index.jsx
frontend/src/components/functional/MultitreeSection/: index.css  index.jsx
frontend/src/components/functional/PaginatedTable/: index.css  index.jsx
frontend/src/components/functional/SolutionDialog/: index.css  index.jsx
frontend/src/components/functional/Table/: index.css  index.jsx
frontend/src/components/functional/Tree/: index.css  index.jsx
frontend/src/components/functional/TreeSection/: index.css  index.jsx
frontend/src/components/structural/: SidePanel.jsx  ViewPanel.jsx
frontend/src/pages/: PageDebug.jsx  PageQuery.jsx  PageResult.jsx
frontend/src/state/: actions.js  cache.js  constants.js  mutations.js  state.js  utils.js
hnrq-db/: setup.sh
hnrq-db/sargsum/: Makefile  blmfl--0.0.1.sql  blmfl.c
nginx/: default-individual.conf  nginx.conf
sqlanalyzer/: .gitignore  README.md  pom.xml
sqlanalyzer/src/main/java/edu/duke/cs/irex/sqlanalyzer/: Analyzer.java  AnalyzerException.java  Main.java  NestedArrayList.java  ParameterizedSQL.java  QueryContext.java  TableContent.java
sqlanalyzer/src/main/java/edu/duke/cs/irex/sqlanalyzer/dcontext/: DContext.java  DContextEvalExecd.java  DContextMilestone.java  DContextMilestoneExecd.java  DContextPageExecd.java  DJoinContext.java  DJoinContextCode.java  DSelectContext.java  DSelectContextCode.java  DSetOpContext.java  DSetOpContextCode.java
sqlanalyzer/src/main/java/edu/duke/cs/irex/sqlanalyzer/xnode/: XBasicCallNode.java  XCellValuedNode.java  XColumnRefNode.java  XColumnRenameNode.java  XJoinNode.java  XLiteralNode.java  XNode.java  XSelectNode.java  XSetOpNode.java  XTableRefNode.java  XTableRenameNode.java  XTableValuedNode.java  XUsingJoinCondition.java  XWithItemNode.java  XWithNode.java
sqlanalyzer/src/test/java/edu/duke/cs/irex/: AppTest.java
